# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host github.sm
   Hostname github.com
   IdentityFile ~/.ssh/github.sm
   ForwardX11 no
   IdentitiesOnly yes
   IdentityAgent none
Host github.com
   Hostname github.com
   IdentityFile ~/.ssh/github-upscale
   ForwardX11 no
   IdentitiesOnly yes
   IdentityAgent none

Host *
   ForwardAgent yes
   ForwardX11 yes
   Compression yes
   LogLevel error
   Port 22
   ServerAliveCountMax 3600
   ServerAliveInterval 240
   StrictHostKeyChecking no
Include ~/corp/corp_hosts.txt
