# Prefix + I
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g status-position top
set -g mouse on
set -g base-index 1
set -g status on
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 90
set -g history-limit 1000000
set -s escape-time 0

set -g set-clipboard on
bind ] paste-buffer -p

# Pane
set -g pane-border-status 'top'
set -g pane-border-format ' #{pane_current_path} #{?window_zoomed_flag,#[fg=colour128]Z#[fg=colour77] ,}'
set -g window-style fg=white,bg=colour236
set -g window-active-style fg=white,bg=colour234

# replace C-b and C-a with C-\ and F1
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix 'C-\'
set -g prefix2 'C-Space'
bind-key C-y set-window-option synchronize-panes

# Open window/pane in the same PATH
bind n   new-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind 's' split-window -c "#{pane_current_path}"

# Shift+arrow to change pane without using prefix
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D
bind    h       select-pane -L
bind    l       select-pane -R
bind    k       select-pane -U
bind    j       select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jaclu/tmux-menus'

# nova status config -----------------------------------------------------------
set -g @nova-rows 0
set -g @nova-nerdfonts true

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

# Left ---
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#78a2c1 #2e3440"

# Right ---
# prefix config
set -g @nova-segment-prefix '#{prefix_highlight} '
set -g @nova-segment-prefix-colors "#4c566a #4c566a"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# gitstatus config
# Note: install software, gitmux from https://github.com/arl/gitmux
set -g @nova-segment-gitstatus "#(gitmux -cfg ~/dotfiles/initrc/gitmux.conf #{pane_current_path})"
set -g @nova-segment-gitstatus-colors "#4C566A #2e3440"

# cpu config
set -g @cpu_percentage_format "%3.1f%%"
set -g @nova-segment-cpu " #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set -g @nova-segment-cpu-colors "#ebcb8b #2e3440"

# host config
set -g @nova-segment-host "#h"
set -g @nova-segment-host-colors "#d08770 #2e3440"

# Compose ---
# +------------------------------------------------------------------------+
# | session |                            | prefix | gitstatus | cpu | host |
# +------------------------------------------------------------------------+
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "prefix gitstatus cpu host"

# Nord theme ---
set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#4c566a"
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"
set -g "@nova-status-style-double-bg" "#2d3540"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
