# Prefix + I
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g status-position top
set -g mouse on
set -g base-index 1
set -g status on
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 90
set -g history-limit 1000000
set -s escape-time 0
set -g set-clipboard on

# Pane Configuration
set -g pane-border-status 'top'
set -g pane-border-format ' #{pane_current_path} #{?window_zoomed_flag,#[fg=white bg=colour208 bold] Zoom ,}'
set -g window-style fg=white,bg=colour236
set -g window-active-style fg=white,bg=colour234

# replace C-b and C-a with C-Space
unbind C-b
set -g prefix 'C-Space'
bind 'C-Space' send-prefix

# Personalized options
bind v split-window -h -c "#{pane_current_path}"         # split pane in the same PATH 
bind s split-window -c "#{pane_current_path}"            #
bind C-y set-window-option synchronize-panes             # sync panes
bind C-Space last-window                                 # last window
bind C-h     previous-window                             # left window
bind C-l     next-window                                 # right window
bind R source-file ~/.tmux.conf \; display -p "~/.tmux.conf Reloaded!"
bind q confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind x confirm-before -p "kill-server #W? (y/n)" kill-server

# Prefix + vi keys to change panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-prefix-highlight Configuration
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=white,bg=red,bold'    # default is 'fg=default,bg=yellow'

# Status line Configuration
set -g status-style fg=colour80,bg=default,bold
set -g status-right '#{prefix_highlight} #(cd #{pane_current_path};~/dotfiles/utils/tmux_status-right.sh)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
