layout {
   default_tab_template {
      pane size=1 borderless=true {
         plugin location="file:~/dotfiles/initrc/zellij/plugins/zjstatus.wasm" {
            border_enabled  "false"
            format_left   "{mode} #[fg=#a6ff2e,bold]{session}"
            format_center "{tabs}"
            format_right  "{command_git_branch}{datetime}"
            format_space  ""
      
            // left
            mode_normal "#[bg=blue] {name} "
            mode_locked "#[bg=red]  {name} "

            // center
            tab_normal "#[bg=#68775b,fg=#000000] #[bg=#68775b,fg=#000000,bold]{name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#68775b]"
            tab_active "#[bg=#AFFF00,fg=#000000] #[bg=#AFFF00,fg=#000000,bold]{name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#AFFF00]"

            tab_sync_indicator       " "
            tab_fullscreen_indicator "□ "
            tab_floating_indicator   " "

            // right
            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "#[fg=#84ce24,bold] {stdout} "
            command_git_branch_interval    "30"
            command_git_branch_rendermode  "dynamic"

            datetime          "#[fg=#ff5e2e,bold] {format} "
            datetime_format   "%A, %b %d %Y %H:%M"
            datetime_timezone "America/Los_Angeles"
         }
      }
      children
      pane size=2 borderless=true {
         plugin location="zellij:status-bar"
      }
   }

   tab name="Palladium" focus=true {
      pane split_direction="vertical" {
         pane split_direction="horizontal" focus=true {
         }
         pane split_direction="horizontal" {
            pane size="50%"
            pane size="25%"
            pane size="25%" {
               pane split_direction="vertical" {
                  pane
                  pane
               }
            }
         }
      }
   }
}
