System Control Registers:
sctlr:      p15, 0, <rd>, c1, c0, 0:  System Control Register
actlr:      p15, 0, <rd>, c1, c0, 1:  Auxiliary Control Register 6,B
cpacr:      p15, 0, <rd>, c1, c0, 2:  Coprocessor Access Control Register 6
scr:        p15, 0, <rd>, c1, c1, 0:  Secure Configuration (Secure only) S
sder:       p15, 0, <rd>, c1, c1, 1:  Secure Debug Enable (Secure only) S
nsacr:      p15, 0, <rd>, c1, c1, 2:  Non-Secure Access Control (Non-Secure RO) S

Memory System Fault Registers:
dfsr:       p15, 0, <rd>, c5, c0, 0:  Data Fault Status Register B
ifsr:       p15, 0, <rd>, c5, c0, 1:  Instruction Fault Status Register 6,B
adfsr:      p15, 0, <rd>, c5, c1, 0:  Auxiliary DFSR 7,B
aifsr:      p15, 0, <rd>, c5, c1, 1:  Auxiliary IFSR 7,B
dfar:       p15, 0, <rd>, c6, c0, 0:  Data Fault Address Register B
ifar:       p15, 0, <rd>, c6, c0, 2:  Instruction Fault Address Register 6,B
drbar:      p15, 0, <rd>, c6, c1, 0:  Data Region Base Address Register R
irbar:      p15, 0, <rd>, c6, c1, 1:  Instruction Region Base Address Register R
drsr:       p15, 0, <rd>, c6, c1, 2:  Data Region Size and Enable Register R
irsr:       p15, 0, <rd>, c6, c1, 3:  Instruction Region Size and Enable Register R
dracr:      p15, 0, <rd>, c6, c1, 4:  Data Region Access Control Register R
iracr:      p15, 0, <rd>, c6, c1, 5:  Instruction Region Access Control Register R
rgnr:       p15, 0, <rd>, c6, c2, 0:  MPU Region Number Register R

ID Registers:
midr:       p15, 0, <rd>, c0, c0, 0:  Main ID Register
ctr:        p15, 0, <rd>, c0, c0, 1:  Cache Type Register
tcmtr:      p15, 0, <rd>, c0, c0, 2:  TCM Type Register
tlbtr:      p15, 0, <rd>, c0, c0, 3:  TLB Type Register A
mpuir:      p15, 0, <rd>, c0, c0, 4:  MPU Type Register R
mpidr:      p15, 0, <rd>, c0, c0, 5:  Multiprocessor Affinity Register
revidr:     p15, 0, <rd>, c0, c0, 6:  Revision ID
id pfr0:    p15, 0, <rd>, c0, c1, 0:  Processor Feature Registers 6
id pfr1:    p15, 0, <rd>, c0, c1, 1:  Processor Feature Registers 6
id dfr0:    p15, 0, <rd>, c0, c1, 2:  Debug Feature Register 0 6
id afr0:    p15, 0, <rd>, c0, c1, 3:  Auxiliary Feature Register 0 6
id mmfr0:   p15, 0, <rd>, c0, c1, 4:  Memory Model Feature Regs 6
id mmfr1:   p15, 0, <rd>, c0, c1, 5:  Memory Model Feature Regs 6
id mmfr2:   p15, 0, <rd>, c0, c1, 6:  Memory Model Feature Regs 6
id mmfr3:   p15, 0, <rd>, c0, c1, 7:  Memory Model Feature Regs 6
id isar0:   p15, 0, <rd>, c0, c2, 0:  Instruction Set Attribute Regs 6
id isar1:   p15, 0, <rd>, c0, c2, 1:  Instruction Set Attribute Regs 6
id isar2:   p15, 0, <rd>, c0, c2, 2:  Instruction Set Attribute Regs 6
id isar3:   p15, 0, <rd>, c0, c2, 3:  Instruction Set Attribute Regs 6
id isar4:   p15, 0, <rd>, c0, c2, 4:  Instruction Set Attribute Regs 6
id isar5:   p15, 0, <rd>, c0, c2, 5:  Instruction Set Attribute Regs 6
ccsidr:     p15, 1, <rd>, c0, c0, 0:  Cache Size ID Register 7
clidr:      p15, 1, <rd>, c0, c0, 1:  Cache Level ID Register 7
aidr:       p15, 1, <rd>, c0, c0, 7:  Auxiliary ID Register 7
csselr:     p15, 2, <rd>, c0, c0, 0:  Cache Size Selection Register (RW) 7,B

Generic Timer Registers:
cntfrq:     p15, 0, <rd>, c14, c0, 0: Counter Frequency Reg (Non-Secure RO) 7
cntkctl:    p15, 0, <rd>, c14, c1, 0: Timer PL1 Control Register 7
cntp tval:  p15, 0, <rd>, c14, c2, 0: PL1 Physical TimerValue Register 7,B
cntp ctl:   p15, 0, <rd>, c14, c2, 1: PL1 Physical Timer Control Register 7,B
cntv tval:  p15, 0, <rd>, c14, c3, 0: Virtual TimerValue Register 7
cntv ctl:   p15, 0, <rd>, c14, c3, 1: Virtual TimerControl Register 7
cntpct:     p15, 0, <rd>, c14,      : Physical Count Register (RO) 7
cntvct:     p15, 1, <rd>, c14,      : Virtual Count Register (RO) 7
cntp cval:  p15, 2, <rd>, c14,      : PL1 Physical Timer CompareValue Register 7,B
cntv cval:  p15, 3, <rd>, c14,      : Virtual Timer CompareValue Register 7
