"===============================================================================
" Created: Sep-03-2023
" Author: mallick1
"
" Note:
"
" Description: Description
"
"===============================================================================

"-------------------------------------------------------------------------------
" https://github.com/Yggdroot/indentLine
Plug 'Yggdroot/indentLine'
" let g:indentLine_char = '|'
let g:indentLine_char_list = ['|', '¦', '┆', '┊']
let g:indentLine_bufNameExclude = ['_.*', 'NERD_tree.*', '.*\.pdf']
let g:indentLine_setColors = 0
let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel = 2
let g:vim_json_conceal=0
let $indentline = '$RTP/config/ind ntline.vim'
